<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Treedeo Project Tutorial</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="misc/css/ie/html5shiv.js"></script><![endif]-->
		<script src="misc/js/jquery.min.js"></script>
		<script src="misc/js/jquery.scrolly.min.js"></script>
		<script src="misc/js/jquery.scrollzer.min.js"></script>
		<script src="misc/js/skel.min.js"></script>
		<script src="misc/js/skel-layers.min.js"></script>
		<script src="misc/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="misc/css/skel.css" />
			<link rel="stylesheet" href="misc/css/style.css" />
			<link rel="stylesheet" href="misc/css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="misc/css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="misc/css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="misc/images/80.png" alt="" /></span>
							<h1 id="title">Medical Icons Pack</h1>
							<p></p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<!--
							
								Prologue's nav expects links in one of two formats:
								
								1. Hash link (scrolls to a different section within the page)
								
								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
							
							-->
							<ul>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-gear">Customizing</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Projects</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hello, dear collegues! <br>Thanks for purchasing our project.</h2> 
								<p>If you have questions about the project, send us a mail from our <a href="https://videohive.net/user/treedeo"> profile page.</a><br><div><a href="https://videohive.net/downloads">Don't forget to rate if you like it 
							<img src="misc/images/stars.png" alt="" />
									</div></a> </p>
							</header>
												<!-- Button 
							<footer>
								<a href="#portfolio" class="button scrolly">Magna Aliquam</a>
							</footer>
-->
						</div>
					</section>
					
				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">
					
							<header>
								<h2>Customizing</h2>
							</header>
							
							<p>
<h1>CHANGE COLORS</h1><br>
<img src="misc/images/s1.jpg" alt="" /><br>
Open the "*ALL_ICONS" comp, select the layer named "colors". Keyboard press F3 and change the settings to your needs. 
<p>&nbsp;</p>

</p>
<h1>ICONS LIST</h1>
All icons placed in "*icons" folder.<br>
<img src="misc/images/Allicons.png" alt="" /><br>
<p>&nbsp;</p>

</p>
<h1>LINKS</h1>
<br>
Music - <a target="_blank" href="https://audiojungle.net/item/in-hiphop/19405018">In Hip-Hop</a><br>

<p>&nbsp;</p>
</p>

						
							

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="two">
						<div class="container">

							<header>
								<h2>Our Other Projects</h2>
							</header>
<div class="row" >
								<div  class="6u">
									<article class="item">
										<a target="_blank" href="https://videohive.net/item/abstract-logo-shape/14465813?s_rank=52" class="image fit"><img src="misc/images/p1.jpg" alt="" /></a>
										<header>
											<h3>Abstract logo Shape</h3>
										</header>
									</article><article class="item">
										<a target="_blank" href="https://videohive.net/item/shapes-intro/19269662?s_rank=5" class="image fit"><img src="misc/images/p2.png" alt="" /></a>
										<header>
											<h3>Shapes Intro</h3>
										</header>
									</article></div>
										<div class="6u"><article class="item">
										<a target="_blank" href="https://videohive.net/item/glitchshapes/14725237?s_rank=46" class="image fit"><img src="misc/images/p3.jpg" alt="" /></a>
										<header>
											<h3>GlitchShapes</h3>
										</header>
									</article></article><article class="item">
										<a target="_blank" href="https://videohive.net/item/shape-logo/16365643?s_rank=27" class="image fit"><img src="misc/images/p4.png" alt="" /></a>
										<header>
											<h3>Shape Logo</h3>
										</header>
									</article>
									
							</div>
							</div>
					

						</div>
					</section>
			
				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>We'd be glad to help you if you have any questions relating to this project.<br>If you have questions, send us a mail from our <a href="https://videohive.net/user/treedeo"> profile page.</a>
							<br><a href="https://videohive.net/user/treedeo/follow">Follow us on Videohive</a> to get update news first.<br><p>&nbsp;</p>With regards, <a href="http://www.treedeo.ru/">Treedeo.</a></p>
							
							

						</div>
					</section>
			
			</div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Treedeo. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				
			</div>

	</body>
</html>